INSTRUÇÕES PARA CONFIGURAR FIREBASE:

1. Após criar o projeto no Firebase, você receberá algo assim:

const firebaseConfig = {
  apiKey: "AIzaSyC1234567890abcdefghijklmnop",
  authDomain: "gerenciador-rifa-12345.firebaseapp.com",
  projectId: "gerenciador-rifa-12345",
  storageBucket: "gerenciador-rifa-12345.appspot.com",
  messagingSenderId: "123456789012",
  appId: "1:123456789012:web:abcdef1234567890"
};

2. COPIE essas informações e COLE no arquivo: src/firebaseConfig.js

3. Substitua as linhas que estão assim:
   apiKey: "SUA_API_KEY_AQUI",
   authDomain: "SEU_PROJETO.firebaseapp.com",
   projectId: "SEU_PROJECT_ID",
   storageBucket: "SEU_PROJETO.appspot.com",
   messagingSenderId: "SEU_SENDER_ID",
   appId: "SEU_APP_ID"

4. PELAS SUAS CREDENCIAIS REAIS do Firebase

EXEMPLO DE COMO DEVE FICAR:
const firebaseConfig = {
  apiKey: "AIzaSyC1234567890abcdefghijklmnop",
  authDomain: "gerenciador-rifa-12345.firebaseapp.com",
  projectId: "gerenciador-rifa-12345",
  storageBucket: "gerenciador-rifa-12345.appspot.com",
  messagingSenderId: "123456789012",
  appId: "1:123456789012:web:abcdef1234567890"
};
